Folder names from C:\Users\<user>\Saved Games\DCS.openbeta\Liveries

A-10A
A-10C
A-10CII
AJS37
AV8BNA
Bf-109K-4
C-101CC
C-101EB
Christen Eagle II
F-14A-135-GR
F-14B
F-15C
F-16C_50
F-5E-3
F-86F Sabre
FA-18C_hornet
FW-190A8
FW-190D9
Hawk
I-16
J-11A
JF-17
Ka-50
L-39C
L-39ZA
M-2000C
Mi-8MT
MiG-15bis
MiG-19P
MiG-21bis
MiG-29A
MiG-29G
MiG-29S
MosquitoFBMkVI
P-47D-30
P-51D
SA342L
SA342M
SA342Minigun
SA342Mistral
SpitfireLFMkIX
SpitfireLFMkIXCW
Su-25
Su-25t
Su-27
Su-33
TF-51D
UH-1H
Yak-52
